* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  scroll-behavior: smooth;
}
body {
  background-color: #f6f6f6;
}

$font-title: "Shrikhand", cursive;
$text-desc: #353535;
$color-primary: #9356dc;
$color-secondary: #ff79da;
$color-tertiary: #99e2d0;
$shadow-card: rgba(0, 0, 0, 0.25) 0px 15px 30px -12px;

.header {
  &__top {
    display: flex;
    align-items: center;
    justify-content: center;
    &--back {
      position: absolute;
      left: 0;
      padding: 1.5rem;
      font-size: 1.3em;
      text-decoration: none;
      color: $text-desc;
    }
    > img {
      padding: 1.5rem 0 1rem 0;
    }
  }
  &__cover {
    margin-top: -2rem;
    display: block;
    padding-top: 2rem;
    width: 100%;
    > img {
      height: 300px;
      width: 100%;
      object-fit: cover;
    }
  }
}

.order {
  position: relative;
  transform: translateY(-80px);
  background-color: #f6f6f6;
  padding: 2.2rem 1.2rem;
  border-radius: 35px 35px 0 0;
  margin-bottom: -60px;
  &__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    &--order {
      margin-top: 30px;
      border: none;
      border-radius: 100px;
      font-size: 1.1em;
      font-weight: 500;
      background-size: 450%;
      background-image: linear-gradient(
        to left top,
        $color-secondary,
        $color-primary,
        $color-secondary
      );
      color: white;
      padding: 1.2rem 4rem;
      transition: 0.3s all ease-in-out;
      box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px,
        rgba(0, 0, 0, 0.1) 0px 2px 4px 0px;
      &:hover {
        cursor: pointer;
        background-position: right top;
        transition: 0.3s all ease-in-out;
        box-shadow: rgba(0, 0, 0, 0.4) 0px 12px 28px 0px,
          rgba(0, 0, 0, 0.1) 0px 2px 4px 0px;
      }
    }
  }
  &__top {
    display: flex;
    justify-content: space-between;
    > h1 {
      font-family: $font-title;
      font-size: 1.75em;
      font-weight: 400;
    }
    > .heart {
      transform: translateY(8px);
      font-size: 1.5em;
      padding-right: 1rem;
      height: 18px;
      width: 16px;
      display: flex;
      position: relative;
      justify-content: center;
      > .far + .fas {
        position: absolute;
      }
      > .fas {
        opacity: 0;
        color: $color-primary;
        transition: 0.2s ease-in-out;
      }
      &:hover .far {
        opacity: 0;
        transition-duration: 0.2s;
      }
      &:hover > .fas {
        transform: scale(1.2);
        display: flex;
        position: absolute;
        cursor: pointer;
        opacity: 1;
        transition: 0.2s ease-in-out;
        background-image: linear-gradient(
          to top right,
          $color-secondary,
          $color-primary
        );
        -webkit-background-clip: text;
        -moz-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    }
  }
  .repas {
    padding-top: 2rem;
    &__starter {
      display: flex;
      flex-direction: column;
      justify-content: center;

      > .card1 {
        animation-delay: 0.16s;
      }
      > .card2 {
        animation-delay: 0.33s;
      }
      > .card3 {
        animation-delay: 0.66s;
      }
      > .card4 {
        animation-delay: 0.99s;
      }
      > .card5 {
        animation-delay: 1.33s;
      }
      > .card6 {
        animation-delay: 1.66s;
      }
      > .card7 {
        animation-delay: 1.99s;
      }
      > .card8 {
        animation-delay: 2.33s;
      }
      > .card9 {
        animation-delay: 2.66s;
      }
    }
    &__title {
      > h2 {
        font-size: 1.2em;
        font-weight: 100;
        text-transform: uppercase;
      }
      &--underline {
        width: 48px;
        height: 3px;
        background-color: $color-tertiary;
        margin: 5px 0 1.2rem 0;
      }
    }
    &__card {
      &:hover {
        cursor: pointer;
      }
      &:hover {
        .price {
          margin-right: 65px;
          transition: 0.4s ease-in-out;
        }
        .repas__card--info--check {
          transform: translateX(0px);
          transition: 0.4s ease-in-out;
        }
        .repas__card--info--checkicon {
          transform: rotate(2turn);
          transition: 0.4s;
        }
      }
      position: relative;
      top: 45px;
      overflow: hidden;
      margin-bottom: 12px;
      padding: 12px;
      animation: move-card 1s cubic-bezier(0, 0, 0, 1) forwards;
      opacity: 0;
      background-color: #fff;
      border-radius: 15px;
      padding: 1rem;
      box-shadow: $shadow-card;
      text-decoration: none;
      color: black;
      margin-bottom: 1rem;

      > h2 {
        font-size: 1.2em;
        font-weight: 600;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
      &--info {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        line-height: 1.8em;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        > .price {
          font-weight: 500;
          transition: 0.4s ease-in-out;
        }
        > p {
          font-size: 1em;
          font-weight: 100;
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
        }
        &--check {
          transform: translateX(70px);
          transition: 0.4s ease-in-out;
          position: absolute;
          right: 0;
          top: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: $color-tertiary;
          padding: 0 1.4rem;
          height: 100%;
          &icon {
            font-size: 0.8em;
            display: flex;
            justify-content: center;
            align-items: center;
            color: $color-tertiary;
            background: white;
            padding: 7px 6px 6px 6px;
            border-radius: 50%;
          }
        }
      }
    }
  }

  .menu {
    @media screen and (min-width: 1200px) {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 2rem;
      // 1380px
    }
  }
}

@keyframes move-card {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 100;

    transform: translateY(-45px);
  }
}
// Footer

.footer {
  background-color: #353535;
  display: flex;
  flex-direction: column;
  padding: 1.8rem 1.8rem 4rem 1.8rem;
  > h2 {
    padding-bottom: 1rem;
    transition-duration: 0.2s;
    width: fit-content;
    > a {
      text-decoration: none;
      color: white;
      font-family: $font-title;
      font-weight: 100;
      font-size: 1.5em;
    }
    &:hover {
      cursor: pointer;
      transform: scale(1.02);
      transition-duration: 0.2s;
      background-image: linear-gradient(
        to right,
        $color-secondary,
        $color-primary
      );
      background-size: 100%;
      -webkit-background-clip: text;
      -moz-background-clip: text;
      -webkit-text-fill-color: transparent;
      -moz-text-fill-color: transparent;
    }
  }

  &__link {
    display: flex;
    flex-direction: column;
    font-size: 1.2em;
    line-height: 2rem;
    > a {
      text-decoration: none;
      color: white;
      transition-duration: 0.2s;
      width: fit-content;
      > i {
        font-size: 18px;
      }
      > .fa-utensils {
        padding-right: 1rem;
      }
      > .fa-hands-helping {
        padding-right: 0.55rem;
      }
      &:hover {
        color: $color-primary;
        transition-duration: 0.2s;
      }
    }
  }
}
